# notifyMe-ui

./: README.md  pom.xml
main/java/com/nme/batch/: BatchSearchUsingGoogleNewsApi.java  QuartzSchedulerListener.java  SchedulerJob.java
main/java/com/notifyme/actions/: CommoditiesFeedAction.java  ContactUsAction.java  CryptoDataFeeder.java  CurrencyFeed.java  CurrencyFeedAction.java  DataRefreshAction.java  DetailsPageAction.java  FacebookLoginAction.java  HomeLoadAction.java  InternationalNewsLoadAction.java  LoginValidateAction.java  LoginValidateActionSession.java  MarketDataFeeder.java  MostRecommendedNewsAction.java  NewsDisplayAction.java  NewsLoadAction.java  NotificationsDataPersistUtil.java  NseUtil.java  PrimeNewsAction.java  SectorNewsLoadAction.java  SignUpAction.java  SignupActionCpy.java  SignupSaveDataAction.java  UserDataPersistUtil.java  WorldNewsFeedAction.java
main/java/com/notifyme/actions/admin/: AdminLogin.java  DetailedNewsUpdateAction.java
main/java/com/notifyme/batch/: BatchJob.java  CronBatchJob.java
main/java/com/notifyme/model/: NmeArticleDetail.java  NmeBatchRunControl.java  NmeIndicators.java  NmeNotificationMasterDao.java  NmeNotificationsMaster.java  NmeStockWeightage.java  NmeStockWeightageAudit.java  NmeUserDetails.java  NmeUserInfo.java
main/java/com/notifyme/utilities/: BatchSearchUsingGoogleNewsApi.java  BatchUtils.java  BusinessNewsDataFeeder.java  Example.java  FormatJsonResponse.java  ImageSaverUtil.java  PasswordEncryptUtil.java  PdfCreater.java  PrimeNewsUtility.java  SearchKeyConstants.java  SearchUsingGoogleNewsApi.java  SendEmailController.java  SerachGoogleController.java  httpclient.java
main/resources/: DataFeed.xls  NotifyMe.properties  hibernate.cfg.xml  keystore.jks  log4j.properties  product.xsl  sectors.properties  struts.xml
main/webapp/: fblogin.jsp  fblogincontroller.jsp  index.html
main/webapp/WEB-INF/: struts.xml  web.xml
main/webapp/css/: jquery1.10.datatables.css  notifyMeStyle.css  notifyMeStyleOld.css  style.css
main/webapp/jsp/: ContactUs.jsp  DetailsPage.jsp  Headlines.jsp  InternationalNews.jsp  LoginPage.jsp  MarketData.jsp  MostRecommended.jsp  NavBar.jsp  PrimeNewsMore.jsp  SignupPage.jsp  commoditiesFeeds.jsp  currencyFeeds.jsp  home.jsp  homeCopy.jsp  sectorNews.jsp  sectorNewsListView.jsp  sectorNews_newapproach.jsp  statistics.jsp  worldNewsFeeds.jsp
main/webapp/jsp/admin/: AdminPortal.jsp  BacthSchedule.jsp  DetailedNewsUpdate.jsp
main/webapp/properties/: EmailConfig.properties  log4j.properties
