#NEW EXTRACTION BATCH
DATA_FEED_FILE_PATH=src/main/resources/DataFeed.xls
NEWS_FILE_PATH=

#IP STACK DOMAIN FILTERING
IPSTACK_API_KEY=1bdd28d0e69747c92ef1b8b23d027522
IPSTACK_API_URL=http://api.ipstack.com/

#GOOGLE SEARCH API KEYS AND PROPERTIES
GOOGLE_NEW_API_KEY=&apiKey=0091a714ae174dc09b87449a5c570178
GOOGLE_URL_WITHQ=https://newsapi.org/v2/everything?q=

#LOGGING
LOGGER_PROPERTIES_FILE_PATH=src/main/resources/log4j.properties


#EVENT DATA FILE
EVENT_DATA_FILE_PATH=C:\\Users\\vkalluri\\Downloads\\BM_All_Forthcoming.csv
