ACC.LIMITED=CEMENT
ADANI.ENTERPRISES.LIMITED=TRADING
ADANI.PORT.&.SEZ.LTD=INFRA
ADANI.POWER.LTD=POWER
AJANTA.PHARMA.LIMITED=PHARMA
ALLAHABAD.BANK=BANK
AMARA.RAJA.BATTERIES.LTD.=AUTO.ANCI
AMBUJA.CEMENTS.LTD=CEMENT
APOLLO.HOSPITALS.ENTER..L=HOSPITAL
APOLLO.TYRES.LTD=AUTO
ARVIND.LIMITED=TEXTILE
ASHOK.LEYLAND.LTD=AUTO
ASIAN.PAINTS.LIMITED=PAINTS
AUROBINDO.PHARMA.LTD=PHARMA
AXIS.BANK.LIMITED=BANK
BAJAJ.AUTO.LIMITED=AUTO
BAJAJ.FINSERV.LIMITED=NBFC
BAJAJ.FINANCE.LIMITED=NBFC
BALKRISHNA.INDUSTRIES.LIMITED=AUTO
BANK.OF.BARODA=BANK
BANK.OF.INDIA=BANK
BATA.INDIA.LTD=LEATHER
BHARAT.ELECTRONICS.LTD=ELECTRICALS
BEML.LIMITED=INFRA
BERGER.PAINTS.(I).LIMITED=PAINTS
BHARAT.FIN.INCLUSION.LTD=NBFC
BHARAT.FORGE.LTD=AUTO
BHARTI.AIRTEL.LIMITED=TELECOM
BHEL=ELECTRICALS
BIOCON.LIMITED.=PHARMA
BOSCH.LIMITED=AUTO.ANCI
BHARAT.PETROLEUM.CORP.LT=OIL
BRITANNIA.INDUSTRIES.LTD=FOOD
CADILA.HEALTHCARE.LIMITED=PHARMA
CANARA.BANK=BANK
CAN.FIN.HOMES.LIMITED=NBFC
CAPITAL.FIRST.LIMITED=NBFC
CASTROL.INDIA.LIMITED=OILOIL
CEAT.LIMITED=AUTOAUTO
CENTURY.TEXTILES.LTD=TEXTILE
CESC.LTD=POWER
CG.POWER.AND.INDUSTRIAL.SOLUTIONS.LIMITED=POWER
CHENNAI.PETROLEUM.CORPORATION.LIMITED=OIL
CHOLAMANDALAM.INVESTMENT.AND.FINANCE.COMPANY.LIMITED=NBFC
CIPLA.LTD=PHARMA
COAL.INDIA.LTD=MINERALS
COLGATE.PALMOLIVE.LTD.=PERSONAL.CARE
CONTAINER.CORP.OF.IND.LTD=TRANSPORT
CUMMINS.INDIA.LTD=ENGINES
DABUR.INDIA.LTD=PERSONAL.CARE
DCB.BANK.LIMITED=BANK
DEWAN.HOUSING.FIN.CORP.LT=NBFC
DISH.TV.INDIA.LTD.=ENTERTAINMENT
DIVI'S.LABORATORIES.LTD=PHARMA
DLF.LIMITED=REAL.ESTATE
DR..REDDY'S.LABORATORIES=PHARMA
EICHER.MOTORS.LTD=AUTO
ENGINEERS.INDIA.LTD=INFRA
EQUITAS.HOLDINGS.LIMITED=NBFC
ESCORTS.LIMITED=AUTO
EXIDE.INDUSTRIES.LTD=AUTO.ANCI
FEDERAL.BANK.LTD=BANK
GAIL.(INDIA).LTD=OIL
GLENMARK.PHARMACEUTICALS=PHARMA
GMR.INFRASTRUCTURE.LTD.=REAL.ESTATE
GODFREY.PHILLIPS.INDIA.LIMITED=CIGARETTES
GODREJ.CONSUMER.PRODUCTS=PERSONAL.CARE
GODREJ.INDUSTRIES.LTD=PERSONAL.CARE
GRASIM.INDUSTRIES.LTD=CEMENT
GUJARAT.STATE.FERTILIZERS.&.CHEMICALS.LIMITED=FERTILIZERS
HAVELLS.INDIA.LIMITED=ELECTRICALS
HCL.TECHNOLOGIES.LTD=IT
HDFC.LTD=NBFC
HDFC.BANK.LTD=BANK
HERO.MOTOCORP.LIMITED=AUTO
HEXAWARE.TECHNOLOGIES.LTD=IT
HINDALCO.INDUSTRIES.LTD=MINERALS
HINDUSTAN.PETROLEUM.CORP=OIL
HINDUSTAN.UNILEVER.LTD.=PERSONAL.CARE
HINDUSTAN.ZINC.LIMITED=MINERALS
INDIABULLS.HSG.FIN.LTD=NBFC
ICICI.BANK.LTD.=BANK
ICICI.PRUDENTIAL.LIFE.INSURANCE.COMPANY.LIMITED=INSURANCE
IDBI.BANK.LIMITED=BANK
IDEA.CELLULAR.LIMITED=TELECOM
IDFC.LIMITED=NBFC
IDFC.BANK.LIMITED=BANK
IFCI.LTD=NBFC
INDRAPRASTHA.GAS.LTD=GAS
THE.INDIA.CEMENTS.LIMITED=CEMENT
INDIAN.BANK=BANK
INTERGLOBE.AVIATION.LIMITED=AIRLINES
INDUSIND.BANK.LIMITED=BANK
INFIBEAM.INCORPORATION.LIMITED=IT
BHARTI.INFRATEL.LTD.=TELECOM
INFOSYS.LIMITED=IT
INDIAN.OIL.CORP.LTD=OIL
IRB.INFRA.DEV.LTD.=REAL.ESTATE
ITC.LTD=CIGARETTES
JET.AIRWAYS.(INDIA).LTD.=AIRLINES
JINDAL.STEEL.&.POWER.LTD=MINERALS
JAIN.IRRIGATION.SYSTEMS=IRRIGATION
JAIPRAKASH.ASSOCIATES.LTD=REAL.ESTATE
JSW.STEEL.LIMITED=MINERALS
JUBILANT.FOODWORKS.LTD=MISC
JUSTDIAL.LTD.=IT
KAJARIA.CERAMICS.LIMITED=CERAMICS
KOTAK.MAHINDRA.BANK.LTD=BANK
KPIT.TECHNOLOGIES.LTD=IT
KAVERI.SEED.CO..LTD.=FERTILIZERS
KARNATAKA.BANK.LIMITED=BANK
L&T.FINANCE.HOLDINGS.LTD=NBFC
LIC.HOUSING.FINANCE.LTD=NBFC
LARSEN.&.TOUBRO.LTD.=INFRA
LUPIN.LIMITED=PHARMA
MAHINDRA.&.MAHINDRA.LTD=AUTO
M&M.FIN..SERVICES.LTD=NBFC
MANAPPURAM.FINANCE.LIMITED=NBFC
MARICO.LIMITED=MISC
MARUTI.SUZUKI.INDIA.LTD.=AUTO
UNITED.SPIRITS.LIMITED=MISC
MULTI.COMMODITY.EXCHANGE.OF.INDIA.LIMITED=TRADING
MAX.FINANCIAL.SERVICES.LIMITED=NBFC
MAHANAGAR.GAS.LIMITED=GAS
MINDTREE.LIMITED=IT
MOTHERSON.SUMI.SYSTEMS.LT=AUTO
MRF.LTD=AUTO
MANGALORE.REFINERY.AND.PETROCHEMICALS.LIMITED=OIL
MUTHOOT.FINANCE.LIMITED=NBFC
NATIONAL.ALUMINIUM.COMPANY.LIMITED=MINERALS
NBCC.(INDIA).LIMITED=REAL.ESTATE
NCC.LIMITED=REAL.ESTATE
NESTLE.INDIA.LIMITED=MISC
NHPC.LTD=POWER
NIIT.TECHNOLOGIES.LTD=IT
NMDC.LTD.=MINERALS
NTPC.LTD=POWER
ORACLE.FIN.SERV.SOFT.LTD.=IT
OIL.INDIA.LTD=OIL
OIL.AND.NATURAL.GAS.CORP.=OIL
ORIENTAL.BANK.OF.COMMERCE=BANK
PAGE.INDUSTRIES.LTD=MISC
PC.JEWELLER.LTD=JEWELLERS
PIRAMAL.ENTERPRISES.LIMITED=MISC
PETRONET.LNG.LIMITED=OIL
POWER.FIN.CORP.LTD.=NBFC
PIDILITE.INDUSTRIES.LTD=MISC
PUNJAB.NATIONAL.BANK=BANK
POWER.GRID.CORP..LTD.=POWER
PTC.INDIA.LIMITED=POWER
PVR.LIMITED=ENTERTAINMENT
THE.RAMCO.CEMENTS.LIMITED=CEMENT
RAYMOND.LIMITED=TEXTILE
RBL.BANK.LIMITED=BANK
RELIANCE.COMMUNICATIONS.L=TELECOM
RURAL.ELEC.CORP..LTD.=POWER
RELIANCE.CAPITAL.LTD=NBFC
RELIANCE.INDUSTRIES.LTD=MISC
RELIANCE.INFRASTRUCTU.LTD=INFRA
REPCO.HOME.FINANCE.LIMITED=NBFC
RELIANCE.POWER.LTD.=POWER
STEEL.AUTHORITY.OF.INDIA=MINERALS
STATE.BANK.OF.INDIA=BANK
SHREE.CEMENTS.LIMITED=CEMENT
SIEMENS.LTD=POWER
THE.SOUTH.INDIAN.BANK.LTD=BANK
SREI.INFRASTRUCTURE.FINANCE.LIMITED=INFRA
SRF.LTD=TYRE
SHRIRAM.TRANSPORT.FIN.CO.=NBFC
STRIDES.SHASUN.LIMITED=PHARMA
SUN.PHARMACEUTICALS.IND.=PHARMA
SUN.TV.NETWORK.LIMITED=ENTERTAINMENT
SUZLON.ENERGY.LIMITED=POWER
SYNDICATE.BANK=BANK
TATA.CHEMICALS.LTD=FERTILIZERS
TATA.COMMUNICATIONS.LTD=TELECOM
TATA.ELXSI.LIMITED=IT
TATA.GLOBAL.BEVERAGES.LTD=MISC
TATA.MOTORS.LIMITED=AUTO
TATA.MOTORS.DVR.'A'.ORD=AUTO
TATA.POWER.CO.LTD=POWER
TATA.STEEL.LIMITED=STEEL
TATA.CONSULTANCY.SERV.LT=IT
TECH.MAHINDRA.LIMITED=IT
TITAN.COMPANY.LIMITED=JEWELLERS
TORRENT.PHARMACEUTICALS.L=PHARMA
TORRENT.POWER.LTD=POWER
TV18.BROADCAST.LIMITED=ENTERTAINMENT
TVS.MOTOR.COMPANY.LTD=AUTO
UNITED.BREWERIES.LTD=MISC
UJJIVAN.FINANCIAL.SERVICES.LIMITED=NBFC
ULTRATECH.CEMENT.LIMITED=CEMENT
UNION.BANK.OF.INDIA=BANK
UPL.LIMITED=FERTILIZERS
VEDANTA.LIMITED=MINERALS
V-GUARD.INDUSTRIES.LIMITED=MISC
VOLTAS.LTD=MISC
WIPRO.LTD=IT
WOCKHARDT.LIMITED=PHARMA
YES.BANK.LIMITED=BANK
ZEE.ENTERTAINMENT.ENT.LTD=ENTERTAINMENT