#EMAIL ACCOUNT PROPS
ADMIN_ACCOUNT_EMAIL_ID=vikas.98945@gmail.com
ADMIN_ACCOUNT_EMAIL_PWD=

#EMAIL INTEGRATION PROPS
EMAIL_AUTH_REQ=true
EMAIL_TLS_ENABLE=true
EMAIL_SERVICE_PROVIDER_HOST=smtp.gmail.com
EMAIL_SERVICE_PROVIDER_PORT=587

